{
  "cluster_name": "OneCloud Cluster",
  "version": "1.6.0",
  "network_mode": "mixed",
  "network_mode_label": "混合组网 (LAN 直连 + WireGuard Mesh)",
  "wg_enabled": true,
  "wg_subnet": "10.8.0.0/24",
  "lan_subnet": "192.168.1.0/24",
  "update_interval": 10,
  "ssh_timeout": 3,
  "generated_by": "scripts/gen-panel-config.sh",
  "nodes": [
  {
    "name": "wk-edge-01",
    "display_name": "Edge Gateway",
    "role": "edge-gateway",
    "ip": "192.168.1.101",
    "wg_ip": "10.8.0.101",
    "hostname": "edge-01",
    "color": "#4CAF50",
    "data_root": "/mnt/sd",
    "services": [{"name":"cloudflared","display":"Cloudflare Tunnel","container":true,"installed":true,"optional":false,"install":"","port":0},{"name":"adguard","display":"AdGuard Home","container":true,"installed":true,"optional":false,"install":"","port":0},{"name":"wireguard","display":"WireGuard","container":true,"installed":true,"optional":true,"install":"","port":51820},{"name":"clash","display":"Clash","container":false,"installed":true,"optional":false,"install":"","port":9090},{"name":"memos","display":"Memos","container":true,"installed":true,"optional":false,"install":"","port":0},{"name":"panel","display":"OneCloud Panel","container":false,"installed":true,"optional":false,"install":"","port":9000}]
  }
  ,
  {
    "name": "wk-iot-02",
    "display_name": "IoT Core",
    "role": "iot-core",
    "ip": "192.168.1.102",
    "wg_ip": "10.8.0.102",
    "hostname": "iot-02",
    "color": "#2196F3",
    "data_root": "/mnt/sd",
    "services": [{"name":"homeassistant","display":"Home Assistant","container":true,"installed":true,"optional":false,"install":"","port":0},{"name":"xiaomusic","display":"xiaomusic","container":false,"installed":true,"optional":false,"install":"","port":8081},{"name":"migpt","display":"migpt","container":false,"installed":true,"optional":false,"install":"","port":8082},{"name":"piwigo","display":"Piwigo","container":true,"installed":true,"optional":false,"install":"","port":8080},{"name":"typecho","display":"Typecho","container":true,"installed":true,"optional":false,"install":"","port":8083}]
  }
  ,
  {
    "name": "wk-storage-03",
    "display_name": "Storage & Sync",
    "role": "storage-sync",
    "ip": "192.168.1.103",
    "wg_ip": "10.8.0.103",
    "hostname": "storage-03",
    "color": "#FF9800",
    "data_root": "/mnt/sd",
    "services": [{"name":"syncthing","display":"Syncthing","container":true,"installed":true,"optional":false,"install":"","port":8384},{"name":"verysync","display":"verysync","container":false,"installed":false,"optional":true,"install":"manual","port":19900},{"name":"aria2","display":"aria2","container":true,"installed":true,"optional":false,"install":"","port":6800},{"name":"cupsd","display":"CUPS","container":true,"installed":true,"optional":false,"install":"","port":631},{"name":"cups-web","display":"CUPS Web","container":true,"installed":true,"optional":false,"install":"","port":632},{"name":"ariang","display":"AriaNg","container":true,"installed":true,"optional":false,"install":"","port":6880},{"name":"gitea","display":"Gitea","container":true,"installed":true,"optional":false,"install":"","port":3000}]
  }
  ]
}
